<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
        <title>greg</title>
        <style>
        body {
            background-color: rgb(0, 214, 0);
            }
          
               h1 {
                font-family: "Afacad Flux", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-variation-settings:
                "slnt" 0;
                text-align: center;
            }

            .github {
              text-decoration: none;
            }

            
  
            .button {
              display: block;
              align-items: center;
              justify-content: center;
              font-family: "Afacad Flux", sans-serif;
              font-optical-sizing: auto;
              font-weight: 600;
              font-style: normal;
              font-variation-settings:
              "slnt" 0;
              text-align: center;
              background-color: #fc00a4;
              border: none;
              border-color: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration:none;
              font-size: 16px;
              margin: 1em auto;
              border-radius: 8px;
              transition: 0.5s;
  
            }

            .button:hover {
              transform:scale(1.1);
              box-shadow: #fc00a4 0px 0px 5px;
            }

            img {
              display: block;
              margin-left: auto;    
              margin-right: auto;
              border-radius: 8px;
              transition: 0.5s;
                }

                img:hover {
                  transform: scale(1.1);
                }
          </style>
    </head>
  <body>
    <h1>soon™(need to learn more JavaScript to actually make this project)</h1>
    <a href="https://nomaakip.github.io" class="github">
      <button class="button">Check Out My Website!</button>
    </a>
    <img src="images/image.png" alt="splatnet-pretendo">
  </body>
</html>
