<!DOCTYPE html>
<html>
    </html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>nightly</title>
        <style>
            body {
                background-color: rgb(49, 226, 43);
            }
            header {
                width: 100%;
                height: 40px;
                background: rgba(162, 0, 255, 0.644);
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                border-radius: 6px;
            }
            
            h1 {
                text-align: center;
            }

            .title {
                padding: 40px;
            }

            button {
              display: block;
              align-items: center;
              justify-content: center;
              text-align: center;
              background-color: blueviolet;
              border: none;
              border-color: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration:none;
              font-size: 16px;
              margin: 1em auto;
              border-radius: 8px;
              transition: 0.5s;
  
            }

            button:hover {
              transform:scale(1.1);
              box-shadow: blueviolet 0px 0px 10px;
            }

            .nightly {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>placeholder</h1>
            </header>
            <h1 class="title">placeholder</h1>
            <a href="index.html" class="nightly">
            <button class=>placeholder</button>
            </a>
    </body>
    
</html>